/* Base HTML and Body Styles */
html {
    font-size: 14px;
    position: relative;
    min-height: 100%;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color: #f8f9fa;
    padding-bottom: 4rem;
}

/* Container Styles */
.container {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 5rem;
}

/* Card Styles */
.card {
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12);
    transition: box-shadow 0.2s ease-in-out;
}

    .card:hover {
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

.card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

/* Match Card Animation */
[id^="content-"] {
    max-height: 0;
    overflow: hidden;
    transition: max-height 1.0s ease-in-out;
}

    [id^="content-"].hidden {
        max-height: 0;
    }

    [id^="content-"]:not(.hidden) {
        max-height: 200px; /* Adjust this value based on your content */
    }

/* Button Styles */
.btn {
    border-radius: 4px;
}

    .btn:focus,
    .btn:active:focus,
    .btn-link.nav-link:focus,
    .form-control:focus,
    .form-check-input:focus {
        box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
    }

.btn-success {
    background-color: #28A745;
}

/* Badge Styles */
.badge.bg-success {
    background-color: #28A745 !important;
}

/* Filter Panel */
.filter-panel {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 320px;
    height: 100vh;
    background: white;
    transition: right 1.0s ease;
    z-index: 1000;
    box-shadow: -2px 0 10px rgba(0,0,0,0.1);
    overflow-y: auto;
}

    .filter-panel.active {
        right: 0;
    }

.filter-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    z-index: 999;
    transition: opacity 0.5s ease;
}

    .filter-backdrop.active {
        opacity: 1;
        visibility: visible;
    }

/* Create Match Modal */
.create-match-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -55%);
    width: calc(100% - 2rem); /* Add padding on mobile */
    max-width: 24rem;
    opacity: 0;
    z-index: 1050; /* Increase z-index to ensure it's above everything */
    pointer-events: none; /* Disable interactions when hidden */
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

    .create-match-modal.active {
        transform: translate(-50%, -50%);
        opacity: 1;
        pointer-events: auto; /* Re-enable interactions when visible */
    }

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    z-index: 1040; /* Just below modal */
    pointer-events: none;
}

    .modal-backdrop.active {
        opacity: 1;
        pointer-events: auto;
    }

.animate-in {
    animation: fadeIn 0.3s ease-out forwards;
}

.animate-out {
    animation: fadeOut 0.3s ease-out forwards;
}

.transform {
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-x-full {
    --tw-translate-x: 100%;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
        transform: translateY(0);
    }

    to {
        opacity: 0;
        transform: translateY(-20px);
    }
}

/* Mobile Optimizations */
@media (max-width: 768px) {
    .create-match-modal {
        width: calc(100% - 2rem);
        margin: 1rem;
    }
}

/* Navigation Styles */
.bottom-nav-link {
    transition: color 0.2s ease-in-out;
}

    .bottom-nav-link:hover {
        color: #2563eb;
    }

/* Footer Styles */
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px;
}

/* Auth Pages Specific Styles */
.min-h-screen {
    min-height: 100vh;
}

/* Utility Classes */
.pb-safe {
    padding-bottom: env(safe-area-inset-bottom);
}

.hover\:shadow-md {
    transition: box-shadow 0.2s ease-in-out;
}

    .hover\:shadow-md:hover {
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

/* Mobile Optimizations */
@media (max-width: 768px) {
    .container {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
    }

    body {
        padding-bottom: 5rem;
    }
}

/* Your existing CSS content first */
[Previous CSS content remains the same until bottom of file]
/* Theme-related styles */
.bg-tennis {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.4;
    z-index: -1;
    pointer-events: none;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100px;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.logo-container {
    width: 600px;
    height: auto;
}

    .logo-container img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

.bottom-nav {
    transition: background-color 0.3s ease;
}

    .bottom-nav a {
        transition: color 0.3s ease;
    }

@media (orientation: portrait) {
    .bg-tennis {
        background-size: auto 100vh;
        background-position: center;
    }
}

@media (orientation: landscape) {
    .bg-tennis {
        background-size: 100vw auto;
        background-position: center;
    }
}
/* Toast styles */
#toast-container {
    z-index: 9999;
}

/* Notification animations */
.notification-item.new-notification {
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

    .notification-item.new-notification.shown {
        opacity: 1;
        transform: translateY(0);
    }

/* Real-time message styles */
.message-item {
    margin-bottom: 10px;
    animation: fadeIn 0.3s ease;
}

.message-sent, .message-received {
    display: flex;
    margin-bottom: 12px;
}

.message-sent {
    justify-content: flex-end;
}

.message-content {
    max-width: 70%;
    padding: 10px 12px;
    border-radius: 18px;
    position: relative;
}

.message-sent .message-content {
    background-color: #DCF8C6;
    border-bottom-right-radius: 4px;
}

.message-received .message-content {
    background-color: #F1F0F0;
    border-bottom-left-radius: 4px;
}

.message-time {
    font-size: 11px;
    color: #999;
    margin-top: 4px;
    display: block;
}

/* Notification badge */
.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #FF3B30;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* Notification Styles */

/* Toast container */
#toast-container {
    z-index: 9999;
}

    /* Toast notifications */
    #toast-container > div {
        transform: translateX(100%);
        transition: transform 0.3s ease;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-bottom: 0.5rem;
    }

        #toast-container > div.show {
            transform: translateX(0);
        }

/* Connection status indicator fade */
#connection-status-indicator {
    transition: opacity 0.5s ease;
}

/* Message list styles */
.message-item {
    margin-bottom: 0.625rem;
    animation: fadeIn 0.3s ease;
}

.message-sent,
.message-received {
    display: flex;
    margin-bottom: 0.75rem;
}

.message-sent {
    justify-content: flex-end;
}
.social-icon-container {
    position: relative;
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: red;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* New notification animations */
.notification-item.new-notification {
    opacity: 0;
    transform: translateY(-0.75rem);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

    .notification-item.new-notification.shown {
        opacity: 1;
        transform: translateY(0);
    }

/* Online/offline status indicator */
.status-indicator {
    display: inline-block;
    width: 0.625rem;
    height: 0.625rem;
    border-radius: 50%;
    margin-left: 0.25rem;
}

    .status-indicator.online {
        background-color: #10B981;
    }

    .status-indicator.offline {
        background-color: #9CA3AF;
    }

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(0.375rem);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.court-autocomplete-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    max-height: 200px;
    overflow-y: auto;
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 0.375rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 50;
}

    .court-autocomplete-dropdown > div {
        padding: 0.5rem 0.75rem;
        cursor: pointer;
    }

        .court-autocomplete-dropdown > div:hover,
        .court-autocomplete-dropdown > div.bg-gray-100 {
            background-color: #f3f4f6;
        }

/* Ensure form groups are properly positioned */
.form-group,
.mb-3 {
    position: relative;
}

/* Adjust the dropdown placement */
.court-autocomplete-dropdown {
    margin-top: 2px; /* Small gap between input and dropdown */
}

/* Add a subtle transition for the dropdown */
.court-autocomplete-dropdown {
    transition: opacity 0.2s ease-in-out;
}

    .court-autocomplete-dropdown.hidden {
        display: none;
        opacity: 0;
    }